def dockerRun = 'docker run -p 8080:8080 -d --name java-web-app akashbg3010/java-webapp:1.0.0'

pipeline{
    agent any
    tools{
        maven 'maven'
    }
    stages {
        stage('SCM Checkout'){
            steps {
                git 'https://github.com/AkashBG3010/java-webapp'
            }
        }
        stage('MVN Package'){
            steps {
                sh 'mvn clean package -DskipTests'
            }
        }
        stage('Build Docker Image'){
            steps {
                sh 'docker build -t akashbg3010/java-webapp:1.0.0 .'
            }
	    }
	    stage('Push Docker Image'){
            steps {
                withCredentials([string(credentialsId: 'docker-pwd', variable: 'dockerHubPwd')]) {
                    sh "docker login -u akashbg3010 -p ${dockerHubPwd}"
                }
                sh 'docker push akashbg3010/java-webapp:1.0.0'
            }
	    }
	    stage('Run Container on Dev Server'){
            steps {
                sshagent(['ssh-cred']) {
                    sh "ssh -o StrictHostKeyChecking=no ubuntu@3.94.184.210 ${dockerRun}"
                }
            }
	    }
    }
}